{
  "name": "euclid",
  "version": "1.0.0",
  "description": "A tiny, zero-dependency SVG editor that runs in the browser.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild js/main.js --bundle --format=iife --outfile=js/euclid.bundle.js",
    "watch": "esbuild js/main.js --bundle --format=iife --outfile=js/euclid.bundle.js --watch",
    "test": "node tools/test-image.mjs && node tools/test-connector.mjs && node tools/test-corners.mjs && node tools/test-transform.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
